<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pacientes</title>
    <!-- CSS -->
   <link rel="stylesheet" href="./styles/global.css">
   <link rel="stylesheet" href="styles/common.css">
    
   <!-- Vue and Javascript -->
   <script src="https://cdn.jsdelivr.net/npm/vue@3.4.21/dist/vue.global.js" defer></script>
   <script type="module" src="scripts/patients.js" defer></script>
   
</head>
<body>
    <div id="app">
        <App-Header></App-Header>
        <main class="direction__collumn__page">
            <section class="container window mt-1">
                <h2 class="mb-1">Pacientes de {{ therapist }}</h2>
                <hr>
                <ul class="content" >
                    <li class="mt-1" v-for="patient in patients" :key="patient.id">
                        <h3>{{ patient.name }}</h3>
                        <ul class="content">
                            <li>Email: {{ patient.email }}</li>
                            <li>Telefone: {{ patient.phone }}</li>
                            <li><a href="./session.html">Sessões de {{ patient.name }}</a></li>
                        </ul>
                    </li>
                </ul>
            </section>  
        </main>
    </div>
</body>

</html>